<!doctype html>
<html>
     <head>
       <title>My First Webpage</title>

       <meta charset="utf-utf-8" />
       <meta http-equiv="content-type" content="text/html; charset=utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1" />
       <style type="text/css">
       body {
         background-color: #f0f0f2;
         margin: 0;
         padding: 0;
         font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
       }
       div {
         width: 600px;
         margin: 5em auto;
         padding: 50px;
         background-color: #fff;
         border-radius: lem;
       }
       a: link, a:visited {
         color: #38488f;
         text-decoration: none;
       }
       @media (max-width: 700px) {
         body {
           background-color: #fff;
         }
         div {
           width: auto;
           margin: 0 auto;
           border-radius: 0;
           padding: lem;
         }
       }
</style>
     </head>
     <body>
      <div>
        <h1>Clarence World!</h1>
        <p>This is my first project that will start my future in building Websites.</p>
        <p><a href="https://github.com/cjgray74/MyStarterApp">Link to my apps...</a></p>

      </div>
     </body>
</html>
